startline="2"
logowidth="50"
Red='\033[0m\033[31m'         # Red
White='\033[0m\033[37m'        # White
lRed='\033[0m\033[1;91m'         # Light Red
dGrey='\033[0m\033[1;30m'         # Dark Gray
fulloutput=(
"${lRed}                            *********               "
"${lRed}                       ******************           "
"${lRed}                   ************  ************       "
"${lRed}               ************          ************.  %s"
"${lRed}              *    ****       ${White}....       ${lRed}******${Red}###  %s"
"${lRed}      **.  ***            ${White}.............     ${Red}######  %s"
"${lRed}         *******   ${White}...  ....   ........${dGrey}**   ${Red}######  %s"
"${lRed}**   ,*   *****    *      ${White}... .. .${dGrey}*******   ${Red}######  %s"
"${lRed}    ****      ******  ${White}....   ...${dGrey}*********   ${Red}######  %s"
"${lRed}   ***     **   **** ${White}.....   ...${dGrey}*********   ${Red}######  %s"
"${lRed}         *****   **       ${White}......${dGrey}******,     ${Red}######  %s"
"${lRed}           *     **           ${White}..${dGrey}**       ${Red}#########  %s"
"${lRed}               ************          ${Red}############   %s"
"${lRed}                   ************. ${Red}############       %s"
"${lRed}                       .********${Red}#########           %s"
"${lRed}                            ****${Red}####,               %s")